# 应用名称
AppName = DeliveryService

# 监听端口
HttpPort = 8080

# 开启 Beego Admin
EnableAdmin = true
AdminHttpAddr = 0.0.0.0
AdminHttpPort = 8088

# 数据库配置
PGMaxIdleConn = 10
PGMaxOpenConn = 100
PGSource = "postgres://dispatcher:dispatcher@127.0.0.1/dispatcher"

# Session配置
SessionOn = true
SessionName = "_delivery_session_id_"
SessionProvider = "redis"
SessionSavePath = "127.0.0.1:6383"
SessionGCMaxLifetime = 604800
## session 过期时间 7天
SessionHashKey = "&*IujkFU^&6778"

# API配置
APIKey = "dapp"
APISecret = "03e920e2df730b781a2ffc105eeb16fd"
## Token 有效期 30天
APITokenValidSeconds = 2592000

################################################################################
# 业务相关配置
## 期望送达时间=用户下单时间增加 1小时
ExpectedDeliveryTime = 3600
## Django 的 base url地址
DjangoURI = "http://127.0.0.1:8888"
## 获取城市数据间隔时间
FetchCitiesInterval = 300
## 获取订单详情接口（包含了菜单和地图）
ORDER_DETAIL = "/api/v2/management/order/%d/"
## 手动添加订单处理记录
ORDER_ADD_NOTE = "/api/v2/management/order/%d/add_note/"
## 获取配送站坐标附近的餐厅列表
RESTAURANT_LOCATIONS = "/api/v2/management/restaurant/dhc_delivery_list/"
## 推送 前端 websocket 连接地址
WebSocketUrl = "ws://127.0.0.1:4001/serv/push?channel=delivery"
## 推送 后端消息发送地址
WebSocketAPI = "http://127.0.0.1:4001/channel/delivery"
## 订单状态配送成功/配送失败，通知django的接口
NOTIFY_ORDER_STATUS = "/api/v2/management/order/%d/delivery_service_status_change/"
